<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="v1s developer" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>

    <meta
      name="description"
      content="Next Task - Modern task management application. Create, organize and track your todos with an intuitive interface. Boost productivity with smart task planning."
    />
    <meta
      name="keywords"
      content="Next Task, todo app, task manager, productivity app, to-do list, task organizer, personal productivity, task management, get things done, GTD"
    />
    <meta property="og:title" content="To Do List" />
    <meta
      property="og:description"
      content="Next Task - Modern task management application. Create, organize and track your todos with an intuitive interface. Boost productivity with smart task planning."
    />
    <meta property="og:type" content="website" />
    <meta property="og:utl" content="https://to-do-list-v1s-projects.vercel.app" />
    <meta property="og:image" content="/favicon.svg" />
    <meta property="og:locale" content="ru_RU" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
